*,
*::after,
*::before {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  font-size: 14px;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 500;
  color: #565555;
  background: #eee;
}

.all-page {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto 1fr auto auto;
  min-height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: 1fr repeat(7, minmax(auto, 138px)) 1fr;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-12, .col-11, .col-10, .col-9, .col-8, .col-7, .col-6, .col-5, .col-4, .col-3, .col-2, .col-1 {
  padding: 0 15px;
}

.col-1 {
  width: 8.3333333333%;
}
.col-2 {
  width: 16.6666666667%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.3333333333%;
}
.col-5 {
  width: 41.6666666667%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.3333333333%;
}
.col-8 {
  width: 66.6666666667%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.3333333333%;
}
.col-11 {
  width: 91.6666666667%;
}
.col-12 {
  width: 100%;
}

@media screen and (min-width: 480px) {
  .col-ex-small-1 {
    width: 8.3333333333%;
    padding: 0 15px;
  }
  .col-ex-small-2 {
    width: 16.6666666667%;
    padding: 0 15px;
  }
  .col-ex-small-3 {
    width: 25%;
    padding: 0 15px;
  }
  .col-ex-small-4 {
    width: 33.3333333333%;
    padding: 0 15px;
  }
  .col-ex-small-5 {
    width: 41.6666666667%;
    padding: 0 15px;
  }
  .col-ex-small-6 {
    width: 50%;
    padding: 0 15px;
  }
  .col-ex-small-7 {
    width: 58.3333333333%;
    padding: 0 15px;
  }
  .col-ex-small-8 {
    width: 66.6666666667%;
    padding: 0 15px;
  }
  .col-ex-small-9 {
    width: 75%;
    padding: 0 15px;
  }
  .col-ex-small-10 {
    width: 83.3333333333%;
    padding: 0 15px;
  }
  .col-ex-small-11 {
    width: 91.6666666667%;
    padding: 0 15px;
  }
  .col-ex-small-12 {
    width: 100%;
    padding: 0 15px;
  }
}

@media screen and (min-width: 680px) {
  .col-small-1 {
    width: 8.3333333333%;
    padding: 0 15px;
  }
  .col-small-2 {
    width: 16.6666666667%;
    padding: 0 15px;
  }
  .col-small-3 {
    width: 25%;
    padding: 0 15px;
  }
  .col-small-4 {
    width: 33.3333333333%;
    padding: 0 15px;
  }
  .col-small-5 {
    width: 41.6666666667%;
    padding: 0 15px;
  }
  .col-small-6 {
    width: 50%;
    padding: 0 15px;
  }
  .col-small-7 {
    width: 58.3333333333%;
    padding: 0 15px;
  }
  .col-small-8 {
    width: 66.6666666667%;
    padding: 0 15px;
  }
  .col-small-9 {
    width: 75%;
    padding: 0 15px;
  }
  .col-small-10 {
    width: 83.3333333333%;
    padding: 0 15px;
  }
  .col-small-11 {
    width: 91.6666666667%;
    padding: 0 15px;
  }
  .col-small-12 {
    width: 100%;
    padding: 0 15px;
  }
}

@media screen and (min-width: 800px) {
  .col-middle-1 {
    width: 8.3333333333%;
    padding: 0 15px;
  }
  .col-middle-2 {
    width: 16.6666666667%;
    padding: 0 15px;
  }
  .col-middle-3 {
    width: 25%;
    padding: 0 15px;
  }
  .col-middle-4 {
    width: 33.3333333333%;
    padding: 0 15px;
  }
  .col-middle-5 {
    width: 41.6666666667%;
    padding: 0 15px;
  }
  .col-middle-6 {
    width: 50%;
    padding: 0 15px;
  }
  .col-middle-7 {
    width: 58.3333333333%;
    padding: 0 15px;
  }
  .col-middle-8 {
    width: 66.6666666667%;
    padding: 0 15px;
  }
  .col-middle-9 {
    width: 75%;
    padding: 0 15px;
  }
  .col-middle-10 {
    width: 83.3333333333%;
    padding: 0 15px;
  }
  .col-middle-11 {
    width: 91.6666666667%;
    padding: 0 15px;
  }
  .col-middle-12 {
    width: 100%;
    padding: 0 15px;
  }
}

.logo {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-size: 30px;
  font-weight: 300;
  color: #df1f26;
  text-transform: uppercase;
  text-decoration: none;
}
.logo__part {
  color: #333;
}

.header {
  background: #f7f7f7;
  grid-template-rows: minmax(60px, auto);
}
.header__logo {
  grid-column: 1/9;
  padding: 0px 15px 0;
  align-self: center;
  justify-self: start;
}
@media screen and (min-width: 680px) {
  .header__logo {
    grid-column: 2/5;
  }
}
.header__activity {
  grid-column: 1/9;
  height: 65px;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  justify-self: end;
}
@media screen and (min-width: 680px) {
  .header__activity {
    grid-column: 5/9;
  }
}
.header__btn {
  border: none;
  border-right: 1px solid #f7f7f7;
  background: #eee;
  padding: 5px 16px 0;
}
.header__bag {
  color: #df1f26;
  background: #eee url(../images/ic-bag.svg) 84% 50% no-repeat;
  padding: 5px 49px 0 25px;
  display: flex;
  align-items: center;
  letter-spacing: 0.1px;
}
.header__count-bag {
  color: #333;
}

.main-nav {
  background: #000;
  grid-template-rows: minmax(45px, auto);
}
.main-nav__list {
  grid-column: 1/9;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-self: center;
  padding: 0 15px;
  list-style: none;
  margin: 0;
}
@media screen and (min-width: 680px) {
  .main-nav__list {
    grid-column: 2/9;
    padding: 0 12px 0 37px;
  }
}
.main-nav__item {
  width: 100%;
  padding: 10px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.main-nav__item::last-child {
  border-bottom: none;
}
@media screen and (min-width: 480px) {
  .main-nav__item {
    width: 48%;
  }
}
@media screen and (min-width: 680px) {
  .main-nav__item {
    width: auto;
    border: none;
  }
}
.main-nav__link {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
}

.main-block {
  background: url(../images/main-block__bag.jpg) 0 0/cover no-repeat;
  padding: 21px 0 62px;
}
@media screen and (min-width: 680px) {
  .main-block {
    padding-bottom: 12px;
  }
}
.main-block__content {
  grid-column: 2/9;
  display: flex;
  flex-wrap: wrap;
}
.main-block__col {
  width: 100%;
  padding: 0 5px 0 31px;
  position: relative;
}
@media screen and (min-width: 680px) {
  .main-block__col {
    width: 50%;
  }
}
.main-block__title {
  font-size: 35px;
  padding-top: 32px;
  line-height: 56px;
  font-weight: 300;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  color: #fff;
}
@media screen and (min-width: 680px) {
  .main-block__title {
    font-size: 52px;
  }
}
.main-block__inner {
  position: relative;
  max-width: 460px;
}
.main-block__img {
  display: inline-block;
  border-radius: 50%;
}
.main-block__txt {
  content: "";
  background: url(../images/main-block__2-bg.jpg) 0 0 no-repeat;
  position: absolute;
  border-radius: 50%;
  width: 182px;
  height: 182px;
  top: 38%;
  right: -3%;
  color: #fff;
  text-align: center;
  font-size: 31px;
  padding: 48px 5px 0px 0px;
  font-weight: 300;
  line-height: 29px;
}
.main-block__order {
  display: block;
  font-size: 19px;
}

.content {
  padding: 0 15px;
  background: #eee;
  grid-template-rows: minmax(43px, auto) 1fr;
}
.content__search-form {
  grid-column: 2/9;
}
@media screen and (min-width: 680px) {
  .content__search-form {
    grid-column: 2/7;
    align-self: center;
  }
}
.content__switch-btns {
  grid-column: 2/9;
  grid-row: 3/4;
  justify-self: end;
}
@media screen and (min-width: 680px) {
  .content__switch-btns {
    grid-column: 7/9;
    grid-row: 1/2;
    align-self: center;
  }
}
.content__sidebar {
  grid-column: 2/9;
}
@media screen and (min-width: 680px) {
  .content__sidebar {
    grid-column: 2/4;
  }
}
.content__main-column {
  grid-column: 2/9;
  padding-bottom: 114px;
}
@media screen and (min-width: 680px) {
  .content__main-column {
    grid-column: 4/9;
  }
}

.search-form {
  padding-top: 3px;
  padding-right: 10px;
}
.search-form__label {
  text-transform: uppercase;
  color: #df1f26;
  line-height: 30px;
}
.search-form__input {
  background: #c9c9c9;
  outline: none;
  border: none;
  height: 30px;
  vertical-align: top;
  margin-right: 0;
}
@media screen and (min-width: 480px) {
  .search-form__input {
    width: 240px;
  }
}
.search-form__btn {
  border: none;
  outline: none;
  background: #df1f26 url(../images/ic-search.svg) 45% 38% no-repeat;
  background-size: 20px;
  width: 32px;
  height: 32px;
  display: inline-block;
  vertical-align: top;
  margin-left: -5px;
}

.switch-btns__btn {
  width: 36px;
  height: 36px;
  border: none;
  outline: none;
}
.switch-btns__btn_bars {
  background: url(../images/ic-bars.svg) 50% no-repeat;
  background-size: 23px;
}
.switch-btns__btn_list {
  background: url(../images/ic-list.svg) 50% no-repeat;
  background-size: 26px;
}

.sidebar {
  border-right: 1px solid #c1c1c1;
  margin-top: 10px;
  margin-left: 18px;
}
.sidebar__title {
  color: #eee;
  text-transform: uppercase;
  background: #df1f26;
  padding: 12px 2px 12px 19px;
  margin-bottom: 0px;
  margin-top: 0;
}
.sidebar__list {
  padding: 0;
  margin: 0;
  list-style: none;
  background: linear-gradient(to bottom, #efefef 0%, #f1f1f1 100%);
}
.sidebar__item {
  border-bottom: 2px solid #eee;
  border-image: linear-gradient(135deg, #efefef 0%, #d9dadb 100%);
  border-image-slice: 1;
}
.sidebar__link {
  text-decoration: none;
  font-size: 15px;
  color: #333;
  margin-top: 11px;
  margin-bottom: 10px;
  padding-left: 34px;
  position: relative;
  display: block;
}
.sidebar__link:hover {
  background: #fff;
  border-right: 5px solid #df1f26;
  margin-right: -2px;
}
.sidebar__link::before {
  content: "";
  position: absolute;
  top: 26%;
  left: 6%;
  display: block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6px 0 6px 6px;
  border-color: transparent transparent transparent #e8e681;
}

.main-column {
  margin-left: 22px;
}
.main-column__inner {
  margin-top: 9px;
}
.main-column__card {
  padding: 0 2px;
  margin-top: 2px;
}

.card {
  background: #fff;
  border: 6px solid #fff;
}
.card__text {
  font-size: 13px;
  margin: 6px 0 7px 6px;
}
.card__text-inner {
  display: block;
}
.card__info {
  border-top: 1px solid #ededed;
}
.card__cost {
  display: inline-block;
  border-right: 1px solid #ededed;
  padding-right: 10px;
  font-weight: bold;
  color: #3e3f3f;
  font-style: normal;
  position: relative;
  padding: 6px 38px 5px 21px;
}
.card__cost-count {
  font-size: 24px;
}
.card__cost-cent {
  position: absolute;
  top: 7px;
  left: 46px;
  font-size: 17px;
}
.card__btn {
  display: inline-block;
  border: none;
  outline: none;
  background: linear-gradient(95deg, #df2d33 0%, #bf1c21 100%);
  text-transform: uppercase;
  color: #fff;
  padding: 6px 29px 5px 33px;
  margin-left: 5px;
  vertical-align: center;
  border-radius: 2px;
  box-shadow: inset 2px 2px 2px #e85e64;
}

.footer-up {
  background: url(../images/footer-up-bg.jpg) 0 0/cover no-repeat;
  padding: 18px 0;
}

.footer {
  color: #3e3f3f;
  background: url(../images/footer-bg.jpg) 0 0/cover repeat;
  padding-top: 9px;
  padding-bottom: 56px;
}
.footer__about {
  grid-column: 2/9;
  padding: 0 15px;
}
@media screen and (min-width: 680px) {
  .footer__about {
    grid-column: 2/4;
  }
}
.footer__title {
  text-transform: uppercase;
  font-size: 18px;
  text-align: center;
  margin-bottom: 16px;
}
.footer__title_center {
  text-align: center;
}
@media screen and (min-width: 480px) {
  .footer__title {
    text-align: left;
  }
  .footer__title_center {
    text-align: center;
  }
}
.footer__logo {
  padding-left: 0;
}
.footer__text {
  font-size: 12px;
  line-height: 16px;
  margin-top: 27px;
  max-width: 221px;
}
.footer__follow {
  grid-column: 2/9;
  justify-self: center;
}
@media screen and (min-width: 680px) {
  .footer__follow {
    grid-column: 4/6;
    border-left: 1px solid #edeeef;
  }
}
.footer__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.footer__item {
  margin-top: 11px;
}
.footer__link {
  text-decoration: none;
  text-transform: uppercase;
  color: #3e3f3f;
  font-size: 13px;
  position: relative;
  padding-left: 41px;
}
.footer__link::before {
  content: "";
  background: #df1f26;
  position: absolute;
  top: -4px;
  left: 11px;
  width: 20px;
  height: 20px;
}
.footer .ic-fb:after {
  content: "";
  position: absolute;
  background: url(../images/ic-smedia.png) -4px 0 no-repeat;
  top: -1px;
  left: 17px;
  width: 8px;
  height: 15px;
}
.footer .ic-tw:after {
  content: "";
  position: absolute;
  background: url(../images/ic-smedia.png) 0 -28px no-repeat;
  top: 1px;
  left: 13px;
  width: 15px;
  height: 12px;
}
.footer .ic-gg:after {
  content: "";
  position: absolute;
  background: url(../images/ic-smedia.png) 0 -55px no-repeat;
  top: 1px;
  left: 14px;
  width: 14px;
  height: 14px;
}
.footer .ic-insta:after {
  content: "";
  position: absolute;
  background: url(../images/ic-smedia.png) 0 -83px no-repeat;
  top: -1px;
  left: 14px;
  width: 14px;
  height: 14px;
}
.footer__contact {
  grid-column: 2/9;
  padding: 0 0 0 23px;
  border-left: 1px solid #edeeef;
}
@media screen and (min-width: 680px) {
  .footer__contact {
    grid-column: 6/9;
  }
}
.footer__contact-inner {
  display: flex;
  flex-wrap: wrap;
  margin-top: 18px;
  text-align: center;
}
@media screen and (min-width: 480px) {
  .footer__contact-inner {
    text-align: left;
  }
}
.footer__contact-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.footer__contact-item {
  color: #3e3f3f;
  line-height: 21px;
}
.footer__contact-text {
  color: #747474;
  margin-top: 0;
  line-height: 21px;
}
@media screen and (min-width: 680px) {
  .footer__contact-text {
    margin-left: 28px;
    max-width: 150px;
  }
}

.footer-bottom {
  background: url(../images/footer-bottom.jpg) 0 0/cover repeat;
  padding-top: 4px;
}
.footer-bottom__text {
  grid-column: 2/9;
  padding: 0 15px 0 19px;
  color: #c3c3c3;
  font-size: 12px;
}

/*# sourceMappingURL=style.css.map */
