$grey: #eee
$greyLight: #f7f7f7
$greyDark: #d3d5da
$greyTxt: #565555
$greyInput: #c9c9c9
$black: #000
$blackMd: #333
$red: #df1f26
$white: #fff
$openSans: 'Open Sans', Arial, Helvetica, sans-serif
