.main-column
    margin-left: 22px
    &__inner
        margin-top: 9px
    &__card
        padding: 0 2px
        margin-top: 2px
.card
    background: $white
    border: 6px solid $white
    &__text
        font-size: 13px
        margin: 6px 0 7px 6px 

    &__text-inner
        display: block
    
    &__info
        border-top: 1px solid #ededed
    
    &__cost
        display: inline-block
        border-right: 1px solid #ededed
        padding-right: 10px
        font-weight: bold
        color: #3e3f3f
        font-style: normal
        position: relative
        padding: 6px 38px 5px 21px
        &-count
            font-size: 24px
        &-cent 
            position: absolute
            top: 7px
            left: 46px
            font-size: 17px

        

    &__btn
        display: inline-block
        border: none
        outline: none
        background: linear-gradient( 95deg, #df2d33 0%, #bf1c21 100%)
        text-transform: uppercase
        color:$white
        padding: 6px 29px 5px 33px
        margin-left: 5px
        vertical-align: center
        border-radius: 2px 
        box-shadow: inset 2px 2px 2px #e85e64

