.main-nav
    background: $black
    grid-template-rows: minmax(45px , auto)
    &__list
        grid-column: 1/9
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-self: center
        padding: 0 15px
        list-style: none
        margin: 0
        +small
            grid-column: 2/9
            padding: 0 12px 0 37px
    &__item
        width: 100%
        padding: 10px 0
        border-bottom: 1px solid rgba($color:$white, $alpha: 0.5)
        &::last-child
            border-bottom: none
        
        +ex-small
            width: 48%
        +small
            width: auto
            border: none

    &__link
        color: $white
        text-transform: uppercase
        text-decoration: none

