.main-block
    background: url(../images/main-block__bag.jpg) 0 0/cover no-repeat
    padding: 21px 0 62px
    +small
        padding-bottom: 12px
    &__content
        grid-column: 2/9
        display: flex
        flex-wrap: wrap
    &__col
        width: 100%
        padding: 0 5px 0 31px
        position: relative
        +small
            width: 50%

    &__title
        font-size: 35px 
        padding-top: 32px
        line-height: 56px
        font-weight: 300
        font-family: $openSans
        color: $white
        +small
            font-size: 52px
    
    &__inner
        position: relative
        max-width: 460px
        
    &__img
        display: inline-block
        border-radius: 50%
    &__txt
        content:""
        background: url(../images/main-block__2-bg.jpg) 0 0 no-repeat
        position: absolute
        border-radius: 50%
        width: 182px
        height: 182px
        top: 38%
        right: -3%
        color: $white
        text-align: center
        font-size: 31px
        padding: 48px 5px 0px 0px
        font-weight: 300
        line-height: 29px
    &__order
        display: block
        font-size: 19px
        


