.search-form
    padding-top: 3px
    padding-right: 10px
    &__label
        text-transform: uppercase
        color: $red
        line-height: 30px

    &__input
        background:$greyInput
        outline: none
        border: none
        height: 30px
        vertical-align: top
        margin-right: 0
        +ex-small
            width: 240px
    
    &__btn
        border: none
        outline: none
        background: $red url(../images/ic-search.svg) 45% 38% no-repeat 
        background-size: 20px
        width: 32px
        height: 32px
        display: inline-block
        vertical-align: top
        margin-left: -5px