.sidebar
    border-right: 1px solid #c1c1c1
    margin-top: 10px
    margin-left: 18px
    &__title
        color: $grey
        text-transform: uppercase
        background: $red
        padding: 12px 2px 12px 19px
        margin-bottom: 0px
        margin-top: 0

    &__list
        padding: 0
        margin: 0
        list-style: none
        background: linear-gradient(to bottom, #efefef 0%, #f1f1f1 100%)

    &__item
        border-bottom: 2px solid $grey
        border-image: linear-gradient(135deg, #efefef 0%, #d9dadb 100%)
        border-image-slice: 1

    &__link
        text-decoration: none
        font-size: 15px
        color: $blackMd
        margin-top: 11px
        margin-bottom: 10px
        padding-left: 34px
        position: relative 
        display: block
        &:hover
            background: $white
            border-right: 5px solid $red
            margin-right: -2px
        &::before
            content: "" 
            position: absolute
            top: 26%
            left: 6%
            display:  block
            width: 0
            height: 0
            border-style: solid
            border-width: 6px 0 6px 6px
            border-color: transparent transparent transparent #e8e681
        
        


        