.switch-btns__btn
    width: 36px
    height: 36px
    border: none
    outline: none
    &_bars
        background: url(../images/ic-bars.svg) 50% no-repeat
        background-size: 23px
    &_list
        background: url(../images/ic-list.svg) 50% no-repeat
        background-size: 26px